FROM --platform linux/arm64/v8 php:7.4.30-apache-bullseye

LABEL maintainer "zhouyueqiu <zhouyueqiu@easycorp.ltd>"

ENV OS_ARCH="arm64" \
    OS_NAME="debian-11" \
    HOME_PAGE="www.zentao.net"

COPY debian/arm64/prebuildfs /

ENV TZ=Asia/Shanghai

RUN install_packages curl wget zip unzip s6 pwgen cron netcat

# Install php-ext
RUN . /opt/easysoft/scripts/libcomponent.sh && component_unpack "php-ext" "7.4.30"

# Install render-template
RUN . /opt/easysoft/scripts/libcomponent.sh && component_unpack "render-template" "1.0.3"

# Install mysql-client
RUN . /opt/easysoft/scripts/libcomponent.sh && component_unpack "mysql-client" "10.5.15-2"

# Install zentao
ARG VERSION
ENV ZENTAO_VER=${VERSION}
ENV EASYSOFT_APP_NAME="ZenTao $ZENTAO_VER"

SHELL ["/bin/bash", "-c"] 
RUN . /opt/easysoft/scripts/libcomponent.sh && z_download "zentao" "${ZENTAO_VER}"

# Clear apahce vhost config
RUN rm -rf /etc/apache2/sites-available/* /etc/apache2/sites-enabled/*

# Copy apache php config files
COPY debian/arm64/rootfs /

# Copy zentao-pass source code
WORKDIR /apps/zentao
RUN chown www-data.www-data /apps/zentao -R \
    && docker-php-ext-enable ioncube_loader

EXPOSE 80

# Persistence directory
VOLUME [ "/data"]

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
