FROM php:7.4.30-apache-bullseye

LABEL maintainer "zhouyueqiu <zhouyueqiu@easycorp.ltd>"

ENV OS_ARCH="arm64" \
    OS_NAME="debian-11" \
    HOME_PAGE="www.zentao.net"

COPY debian/prebuildfs /

ARG MIRROR

ENV TZ=Asia/Shanghai

RUN install_packages curl wget zip unzip s6 pwgen cron netcat

# Install php-ext
RUN . /opt/easysoft/scripts/libcomponent.sh && component_unpack "php-ext" "7.4.30"

# Install render-template
RUN . /opt/easysoft/scripts/libcomponent.sh && component_unpack "render-template" "1.0.3"

# Install mysql-client
RUN . /opt/easysoft/scripts/libcomponent.sh && component_unpack "mysql-client" "10.5.15-2"

# Install zentao
ARG VERSION
ENV ZENTAO_VER=${VERSION}
ENV EASYSOFT_APP_NAME="ZenTao $ZENTAO_VER"

SHELL ["/bin/bash", "-c"] 
RUN . /opt/easysoft/scripts/libcomponent.sh && z_download "zentao" "${ZENTAO_VER}"

# Clear apahce vhost config
RUN rm -rf /etc/apache2

# Copy apache php config files
COPY debian/arm64 /
COPY debian/rootfs /

# Copy zentao-pass source code
WORKDIR /apps/zentao
RUN mkdir -pv /usr/local/etc/php \
    && mv /etc/php/7.4/php.ini.tpl /usr/local/etc/php/php.ini.tpl \
    && mv /etc/s6/s6-init/run.arm64 /etc/s6/s6-init/run \
    && mv /etc/s6/s6-available/check_files/run.arm64 /etc/s6/s6-available/check_files/run \
    && chown www-data.www-data /apps/zentao -R \
    && docker-php-ext-enable ioncube_loader 

EXPOSE 80

# Persistence directory
VOLUME [ "/data"]

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
